<!DOCTYPE html>
<html>
    <head>
        <link href="css/work.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.typekit.net/stl7qds.css">
        <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
        <title>Nelle Design</title>
    </head>
    <body>
        <header class="navigation">
            <div class="inline_block logo">
            </div>
            <nav class="inline_block">
                <ul>
                  <a href="index.html"><li class="inline_block">About</li></a>
                  <a href="skills.html"><li class="inline_block">Skills</li></a>
                  <a href="work.html"><li class="inline_block">Work</li></a>
                    <li class="inline_block">Contact</li>
                </ul>
            </nav>
        </header>
        <section class="myWork">
            <h1 class="heading">My Work</h1>
            <div class="workGrid">
              <div class="img1">
                <img src="images/nelle_design.png">
              </div>
              <div class="content1">
                <h4>PodClub</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>View Project</button>
              </div>
              <div class="img2">
                <img src="images/nelle_design.png">
              </div>
              <div class="content2">
                <h4>USDA Redesign</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>View Project</button>
              </div>
              <div class="img3">
                <img src="images/nelle_design.png">
              </div>
              <div class="content3">
                <h4>Rocky Mountain PBS Redesign</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
                <button>View Project</button>
              </div>
            </div>
          </section>
    <footer>
        <ul>
            <li class="inline_block">About</li>
            <li class="inline_block">Skills</li>
            <li class="inline_block">Work</li>
            <li class="inline_block">Contact</li>
        </ul>
    </footer>
    </body>
    <script src="js/index.js"></script>
</html>